#Server environment
NODE_ENV=development
#Port number
PORT=3000

#Db configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root@Curaweda125
DB_NAME=db_sade_pmb

# JWT secret key
JWT_SECRET=0ba41617-4cc8-4cfd-a5d0-b06190c0f051
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_USE_PASSWORD=no
REDIS_PASSWORD=your-password

#Mailgun
#MAILGUN_DOMAIN=sandboxb8c04926858a4a24a1cbb46f5f2a63e8.mailgun.org
#MAILGUN_API_KEY=b914a9117a954d5b4f19005541c59656-f0e50a42-bc24a6cd

#Mail
SMTP_HOST=mail.curaweda.com
SMTP_PORT=465
EMAIL_ACCOUNT=vianitor@gmail.com
PASSWORD=lmeqcjunyhspfeuv
SUBJECT=Verifikasi Email Anda

#Base URL
BASE_URL=http://localhost:5000/

#Web URL
WEB_URL=https://pendaftaran.sekolahalamdepok.sch.id